# cp .env.example .env
# nano .env
# chmod 660 .env

# Database Configuration
DB_HOST=127.0.0.1
DB_NAME=your_database_name
DB_USER=your_username
DB_PASS=your_password

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
